# PMSAPI

./: .gitignore  LOC.PMSAPI.sln  README.md
.github/workflows/: develop_ace-pms-api.yml
LOC.PMS.Application/: LOC.PMS.Application.csproj  MembershipProvider.cs  NotificationProvider.cs  OrderDetailsProvider.cs  PalletDetailsProvider.cs  ReportDetailsProvider.cs  TransactionDetails.cs  TransactionDetailsProvider.cs  VendorDetailsProvider.cs
LOC.PMS.Application/Interfaces/: IMembershipProvider.cs  INotificationProvider.cs  IOrdesDetailProvider.cs  IPalletDetailsProvider.cs  IPalletRepository.cs  IReportDetailsProvider.cs  ITransactionDetailsProvider.cs  IVendorDetailsProvider.cs
LOC.PMS.Application/Interfaces/IRepositories/: IMembershipRepository.cs  IOrderRepository.cs  IPalletDetailsRepository.cs  IPalletRepository.cs  IReportDetailsRepository.cs  ITransactionDetailsRepository.cs  ITransactionRepository.cs  IVendorDetailsRepository.cs
LOC.PMS.Infrastructure/: IContext.cs  LOC.PMS.Infrastructure.csproj  ServiceRegistration.cs
LOC.PMS.Infrastructure/Context/: Context.cs  GenericListDataReader.cs  IContext.cs
LOC.PMS.Infrastructure/Repositories/: MembershipRepository.cs  OrderRepository.cs  PalletDetailsRepository.cs  PalletRepository.cs  ReportDetailsRepository.cs  TransactionDetailsRepository.cs  TransactionRepository.cs  VendorDetailsRepository.cs
LOC.PMS.Infrastructure/Repository/: PalletRepository.cs
LOC.PMS.Infrastructure/Utilities/: Utilities.cs
LOC.PMS.Infrastructure/Validators/: PalletDetailsRequestValidator.cs
LOC.PMS.Model/: DayPlan.cs  Enum.cs  FileModel.cs  MembershipMasters.cs  Notification.cs  OrderDetails.cs  Orders.cs  PalletDetails.cs  PalletDetailsRequest.cs  PalletsByOrderTrans.cs  RFIDMaster.cs  Reports.cs  ScannedPalletDetail.cs  VechicleDetails.cs  VendorMaster.cs
LOC.PMS.Model/DashBoard/: PalletAgingDetails.cs  PlannedDBData.cs  SupplierInOutFlow.cs  TripDetails.cs
LOC.PMS.Model/Report/: FullCycleReport.cs  InwardReport.cs  MailModel.cs  PalletReportSelection.cs  PalletsByOrderTransReport.cs  PalletsPartTransReport.cs  WareHouseStock.cs  WareHouseTransitAndStock.cs
LOC.PMS.WebAPI/: LOC.PMS.WebAPI.csproj  LOC.PMS.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
LOC.PMS.WebAPI/Controllers/: DayPlanOrderController.cs  MembershipController.cs  NotificationController.cs  PalletDetailsController.cs  ReportsController.cs  TransactionController.cs  TransactionDetailsController.cs  VendorDetailsController.cs
LOC.PMS.WebAPI/Properties/: launchSettings.json  serviceDependencies.ace-pms-api - Web Deploy.json
LOC.PMS.WebAPI/UploadedFiles/: HJHGDSK  TEST123  Tesfds.csv  Test
LOC.PMS.WebAPI/UploadedFiles/Processed/: 07042022014031_IHBJH.csv
LOC.PMS.WebAPI/Validators/: PalletDetailsRequestValidator.cs
